name: Build on Windows
on: push
jobs:
  build:
    runs-on: windows-latest
    steps:
      - run: mkdir download
      - run: cd download
      - run: curl https://github.com/libsdl-org/SDL/releases/download/release-2.30.0/SDL2-devel-2.30.0-VC.zip
      - run: cd ..
      - run: mkdir lib
      - run: cd .\lib
      - run: copy "D:\a\SDL-Wrapper\download\*.lib" .
